\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tiefpass 1.Ordnung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufstellen der \IeC {\"U}bertragungsfunktionen im s-Bereich inklusive Halteglied}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation in den z-Bereich \IeC {\"u}ber Korrespondenztabelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Darstellung als Strukturplan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struckturplan PT1}}{3}}
\newlabel{fig:PT1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hochpass 1. Ordnung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufstellen der \IeC {\"U}bertragungsfunktionen im s-Bereich inklusive Halteglied}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformation in den z-Bereich \IeC {\"u}ber Korrespondenztabelle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Darstellung als Strukturplan}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struckturplan DT1}}{5}}
\newlabel{fig:DT1}{{2.1}{5}}
