\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tiefpass 1.Ordnung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufstellen der \IeC {\"U}bertragungsfunktionen im s-Bereich inklusive Halteglied}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation in den z-Bereich \IeC {\"u}ber Korrespondenztabelle}{2}}
\newlabel{generell}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Darstellung als Strukturplan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struckturplan PT1}}{3}}
\newlabel{fig:PT1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulationsergebnisse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sprungantwort des diskreten PT1-Filter}}{4}}
\newlabel{fig:PT1_Step}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chirpsignal auf den diskreten PT1-Filter}}{5}}
\newlabel{fig:PT1_Chirp}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hochpass 1. Ordnung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufstellen der \IeC {\"U}bertragungsfunktionen im s-Bereich inklusive Halteglied}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformation in den z-Bereich \IeC {\"u}ber Korrespondenztabelle}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Darstellung als Strukturplan}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struckturplan DT1}}{7}}
\newlabel{fig:DT1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulationsergebnisse}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprungantwort des diskreten DT1-Filter}}{7}}
\newlabel{fig:DT1_Step}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chirpsignal auf den diskreten DT1-Filter}}{8}}
\newlabel{fig:DT1_Chirp}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PID-Regler}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Darstellung als Strukturplan}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struckturplan PID}}{10}}
\newlabel{fig:PID}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulationsergebnisse}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sprungantwort des diskreten PID-Reglers}}{11}}
\newlabel{fig:PID_Step}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Impulseantwort des diskreten PID-Reglers}}{11}}
\newlabel{fig:PID_Impulse}{{3.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gleitender Mittelwertbilder(FIR)}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Darstellung als Strukturplan}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struckturplan FIR}}{12}}
\newlabel{fig:FIR}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulationsergebnisse}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sprungantwort des diskreten FIR-Filters}}{13}}
\newlabel{fig:FIR_Step}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Impulseantwort des diskreten FIR-Filters}}{14}}
\newlabel{fig:FIR_Impulse}{{4.3}{14}}
