\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tiefpass 1.Ordnung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufstellen der \IeC {\"U}bertragungsfunktionen im s-Bereich inklusive Halteglied}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transformation in den z-Bereich \IeC {\"u}ber Korrespondenztabelle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Darstellung als Strukturplan}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struckturplan PT1}}{3}}
\newlabel{fig:PT1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulationsergebnisse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sprungantwort des diskreten PT1-Filter}}{3}}
\newlabel{fig:PT1_Step}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chirpsignal auf den diskreten PT1-Filter}}{4}}
\newlabel{fig:PT1_Chirp}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hochpass 1. Ordnung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufstellen der \IeC {\"U}bertragungsfunktionen im s-Bereich inklusive Halteglied}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformation in den z-Bereich \IeC {\"u}ber Korrespondenztabelle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Darstellung als Strukturplan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struckturplan DT1}}{6}}
\newlabel{fig:DT1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulationsergebnisse}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprungantwort des diskreten DT1-Filter}}{6}}
\newlabel{fig:DT1_Step}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Chirpsignal auf den diskreten DT1-Filter}}{7}}
\newlabel{fig:DT1_Chirp}{{2.3}{7}}
