\contentsline {chapter}{\numberline {1}Tiefpass 1.Ordnung}{2}
\contentsline {section}{\numberline {1.1}Aufstellen der \IeC {\"U}bertragungsfunktionen im s-Bereich inklusive Halteglied}{2}
\contentsline {section}{\numberline {1.2}Transformation in den z-Bereich \IeC {\"u}ber Korrespondenztabelle}{2}
\contentsline {section}{\numberline {1.3}Darstellung als Strukturplan}{3}
\contentsline {section}{\numberline {1.4}Simulationsergebnisse}{3}
\contentsline {chapter}{\numberline {2}Hochpass 1. Ordnung}{5}
\contentsline {section}{\numberline {2.1}Aufstellen der \IeC {\"U}bertragungsfunktionen im s-Bereich inklusive Halteglied}{5}
\contentsline {section}{\numberline {2.2}Transformation in den z-Bereich \IeC {\"u}ber Korrespondenztabelle}{5}
\contentsline {section}{\numberline {2.3}Darstellung als Strukturplan}{6}
\contentsline {section}{\numberline {2.4}Simulationsergebnisse}{6}
