\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {a)}Berechnen Sie die z-\IeC {\"U}bertragungsfunktion der Strecke inkl. Halteglied}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a).1}\IeC {\"U}bertragunsfunktion der Strecke}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a).2}z-Transformation mit Halteglied}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {b)}Berechnen der F\IeC {\"u}hrungs\IeC {\"u}bertragungsfunktion und der F\IeC {\"u}hrungssprungantwort}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {c)}Simulationsergebnisse F\IeC {\"u}hrungs\IeC {\"u}bertragungsfunktion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struckturplan von $G_w(z)$}}{3}}
\newlabel{fig:gwz}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F\IeC {\"u}hrungssprungantwort}}{3}}
\newlabel{fig:fuehrungsuebertragungsfkt}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {d)}Berechnen der bleibenden Regelabweichung}{4}}
\newlabel{key}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {e)}St\IeC {\"o}r\IeC {\"u}bertragungsfunktion und St\IeC {\"o}rsprungantwort brechnen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {f)}Simulationsergebnisse St\IeC {\"o}rungs\IeC {\"u}bertragungsfunktion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprungantwort der St\IeC {\"o}rungs\IeC {\"u}bertragungsfunktion}}{5}}
\newlabel{fig:stoerungssuebertragungsfkt}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {g)}Implementieren eines PD-Reglers und optimieren der Regelparameter nach Ziegler-Nichols}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g).1}Interpreation der Ergebnisse}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F\IeC {\"u}hrungssprungantwort mit PD-Regler}}{6}}
\newlabel{fig:fuehrungssprungantwortpd}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces St\IeC {\"o}rungssprungantwort mit PD-Regler}}{6}}
\newlabel{fig:stoerungsssprungantwortpd}{{5}{6}}
